<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>My Resume</title>
  </head>

  <body>
    <section>
      <header>
        <h3>portfolio</h3>
        <nav>
          <ul id="nav-ul">
            <li><a href="#Name">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#exp">My experience</a></li>
            <li><a href="#whatido">What I do</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#skills">Skills</a></li>
          </ul>
          <img src="./visuals/icon-hamburger.svg" alt="" id="hamburger" onclick=" toggleMenu()">
          <img src="./visuals/icon-close.svg" alt="" id="close" style="display: none; position: relative; z-index: 3; cursor: pointer;" onclick=" toggleMenu()">
        </nav>
      </header>
      <div id="Name">
        <div>
          <h1>Chukwuemeka James Efienemokwu</h1>
          <span class="text"></span>
        </div>
        <div>
          <img src="./visuals/heroimg.jpg" alt="">
        </div>
        <!-- <div class="ingressive">
          <a href="https://internship.zuri.team/"><img src="./visuals/I4G-Logo-Color-Cropped.png" alt="" /></a>
        </div> -->
      </div> 
      <div id="aboutme">
        <h4>ABOUT ME</h4>
        <p>
          James is a motivated and passionate Frontend developer, skilled in
          building well-designed, easy to use, user-friendly websites and
          applications, proficient with skills such as HTML, CSS and JavaScript.
          also dedicated to driving innovation that conforms to industry
          quality, standards, and technological trends. An enthusiastic team
          player, a creative thinker, and passionate about building the tech
          community. In my leisure, I read books, play games, and hang out with
          people.
        </p>
      </div>
      <div id="exp">
        <h4>MY EXPERIENCE</h4>
        <div>
          <div class="">
            <span>SEPTEMBER 2020 - DECEMBER 2020</span>
            <h3>
              Google Developers student club, Unilag/ Beginner cohort </h3>
              <p> Google developer Students club is a platform that adds value to
                individuals by teaching them web technology based skills. During the
                beginner cohort at DSC,I was responsible for developing front end
                applications as part of the front end team, converting UI/IX Mockups
                to responsive and interactive web pages</p>
          </div>
          <div class="">
            <span>JANUARY 2021</span>
            <h3>
              Google Developers student club, Unilag/ Intermediate cohort</h3>
              <p>
                While at the Developer Students club, I was able to consume REST API
            endpoints, while Utilizing FETCH API with React.
              </p>
          </div>
          <div class="">
            <span>APRIL 2021 - JULY 2021</span>
            <h3>
              Ingressive for good, Zuri Internship</h3>
            <p>Front End lead Developer at the Zuri internship, where i worked
              with a diverse team of other frontend developers, implementing
              design from UX team and consuming API from the Backend team to build
              Ayalo online, a startup for borrowing and leasing project equipment
              and logistics</p>
          </div>
          <div class="">
            <span>AUGUST 2021 - PRESENT</span>
            <h3>
              Andela Google Africa Developers Schorlarship 
            </h3>
            <p>
              Currently at the Andela and Google developer schorlarship training
            as a mobile web specialist with a focus on Angular js framework
            </p>
          </div>
          <div class="">
            <span>CURRENTLY</span>
            <h3>
              Ingressive for good, HNG Internship AUGUST 2021 - PRESENT
            </h3>
          </div>
        </div>
      </div>
      <div id="edu">
        <h4>EDUCATION</h4>
        <p>
          UNIVERSITY OF LAGOS / Biochemistry, in view. SEPTEMBER 2016- PRESENT.
          Final year biochemistry student of the University of Lagos
        </p>
      </div>
      <div id="whatido">
        <h4>WHAT I DO</h4>
        <div class="">
          <div class="whatido1">
            <div>
              <h3>Ui & Ux Design</h3>
              <p>User interface design, user experience design, user research</p>
            </div>
          </div>
          <div class="whatido2">
            <div>
              <h3>Web Development</h3>
              <p>HTML, CSS, Javascript, Bootstrap, REACT</p>
            </div>
          </div>
          <div class="whatido3">
            <div>
              <h3>IT support</h3>
              <p>IT security, Networking, Systems administration</p>
            </div>
          </div>
        </div>
      </div>
      <div id="project">
        <h4>PROJECTS</h4>
        <div>
          <div class="project1">
            <div>
              <a href="https://ayalozuri.netlify.app/">Ayalo online </a>
            <p>An online startup for borrowing and leasing project equipment and logistics</p>
            </div>
          </div>
          <div class="project2">
            <div>
              <a href="https://jefedcreator.github.io/Restaurant-d-santiago/">Restaurant d'santiago</a>
            <p> 
              Website for fancy restaurant where customers can view menu and book a
              table online</p>
            </div>
          </div>
          <div class="project3">
            <div>
              <a href="https://jefedcreator.github.io/loopstudios-landing-page-main/">Loop studios</a>
            <p>
              Landing page for virtual reality studio
            </p>
            </div>
          </div>
        </div>
      </div>
      <div id="skills">
        <h4>LANGUAGES</h4>
        <div>
          <span><img src="./visuals/html5-brands.svg" alt=""></span> 
          <span><img src="./visuals/css3-alt-brands.svg" alt=""></span> 
          <span><img src="./visuals/js-square-brands.svg" alt=""></span> 
          <span><img src="./visuals/angular-brands.svg" alt=""></span>
          <span><img src="./visuals/sass-brands.svg" alt=""></span> 
          <span><img src="./visuals/react-brands.svg" alt=""></span>
          <span><img src="./visuals/bootstrap-brands.svg" alt=""></span>
          <span><img src="./visuals/git-alt-brands.svg" alt=""></span>
          <span><img src="./visuals/code-solid.svg" alt=""></span>
        </div>
      </div>
      <footer>
        <div id="contact">
          <h4>CONTACT ME</h4>
          <div>
            <span><a href="mailto:jefiene77@gmail.com"><img src="./visuals/contact_mail_black_24dp.svg" alt=""></a></span>
            <span><a href="tel:+2348166843897"><img src="./visuals/phone-solid.svg" alt=""></a></span>
            <span><a href="https://www.github.com/jefedcreator"><img src="./visuals/github-brands.svg" alt=""></a></span>
            <span><a href="https://www.linkedin.com/in/james-efienemokwu-a384251b5/"><img src="./visuals/linkedin-brands.svg" alt=""></a></span>
          </div>
        </div>
      </footer>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/TextPlugin.min.js" integrity="sha512-yVNhaX0I/lk5GtKya9lE27DopFWV791zsCnMpztLnGJgWESdN825wbH0/I1HfwdNgAKFsq9pXv5vpXjTAU7h3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="index.js"></script>	
  </body>
</html>
